C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\SensorDataModel.dll.config
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\SensorDataModel.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\SensorDataModel.pdb
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\MySql.Data.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\obj\Debug\SensorDataModel.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\obj\Debug\SensorDataModel.pdb
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\SensorDataModel.dll.config
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\SensorDataModel.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\SensorDataModel.pdb
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.SqlServer.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\MySql.Data.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\MySql.Data.Entity.EF6.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\EntityFramework.SqlServer.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\obj\Debug\SensorDataModel.csprojResolveAssemblyReference.cache
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\obj\Debug\SensorDataModel.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\SensorDataModel\obj\Debug\SensorDataModel.pdb
