C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\ApplicationInsights.config
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\csc.exe
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\vbc.exe
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.dll.config
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.pdb
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Antlr3.Runtime.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Web.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.WindowsServer.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.ApplicationInsights.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\MySql.Data.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\MySql.Data.Entity.EF6.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Newtonsoft.Json.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Owin.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\SensorDataModel.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Helpers.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Mvc.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Optimization.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Razor.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\WebGrease.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\SensorDataModel.pdb
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Web.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.WindowsServer.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.ApplicationInsights.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Helpers.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Mvc.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Optimization.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Razor.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Antlr3.Runtime.pdb
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Newtonsoft.Json.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.csprojResolveAssemblyReference.cache
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.AccountMigrations.UserIdentities.resources
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.SensorMigrations.InitialCreate.resources
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.csproj.GenerateResource.Cache
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.dll
C:\Users\세종\Desktop\project\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.pdb
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\ApplicationInsights.config
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\csc.exe
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\vbc.exe
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.dll.config
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.pdb
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Antlr3.Runtime.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Web.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.WindowsServer.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.ApplicationInsights.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\MySql.Data.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\MySql.Data.Entity.EF6.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Newtonsoft.Json.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Owin.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\SensorDataModel.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Helpers.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Mvc.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Optimization.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Razor.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\WebGrease.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\SensorDataModel.pdb
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Web.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.WindowsServer.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.ApplicationInsights.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Helpers.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Mvc.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Optimization.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Razor.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Antlr3.Runtime.pdb
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Newtonsoft.Json.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.csprojResolveAssemblyReference.cache
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.AccountMigrations.UserIdentities.resources
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.SensorMigrations.InitialCreate.resources
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.csproj.GenerateResource.Cache
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.dll
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.pdb
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.SensorMigrations.test.resources
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.AccountMigrations.addedinactiveuser.resources
C:\Users\don\workspace\c4900_dev2\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.SensorMigrations.deleteddatetimetableandaddeddatetimevalueto9projecttables.resources
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\ApplicationInsights.config
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\csc.exe
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\System.Collections.Immutable.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\System.Reflection.Metadata.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\vbc.exe
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\VBCSCompiler.exe
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\roslyn\VBCSCompiler.exe.config
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.dll.config
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\COMP4900_SOCE_WebApp.pdb
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Antlr3.Runtime.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.SqlServer.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Agent.Intercept.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.DependencyCollector.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.PerfCounterCollector.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Web.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.WindowsServer.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.ApplicationInsights.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Core.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Cookies.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Facebook.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Google.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.OAuth.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Twitter.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Web.Infrastructure.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\MySql.Data.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\MySql.Data.Entity.EF6.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Newtonsoft.Json.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Owin.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\SensorDataModel.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Helpers.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Mvc.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Optimization.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Razor.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Deployment.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Razor.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\WebGrease.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\SensorDataModel.pdb
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.DependencyCollector.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.Web.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AI.WindowsServer.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.ApplicationInsights.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Helpers.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Mvc.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Optimization.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Razor.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Deployment.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.WebPages.Razor.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Antlr3.Runtime.pdb
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Newtonsoft.Json.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\EntityFramework.SqlServer.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Core.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Facebook.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Cookies.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.OAuth.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Google.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.Twitter.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.csprojResolveAssemblyReference.cache
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.AccountMigrations.UserIdentities.resources
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.AccountMigrations.addedinactiveuser.resources
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.SensorMigrations.InitialCreate.resources
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.SensorMigrations.test.resources
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.Migrations.SensorMigrations.deleteddatetimetableandaddeddatetimevalueto9projecttables.resources
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.csproj.GenerateResource.Cache
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\obj\Debug\COMP4900_SOCE_WebApp.pdb
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Net.Http.Formatting.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Http.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Http.WebHost.dll
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Net.Http.Formatting.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Http.xml
D:\4900\comp4900\COMP4900_SOCE_WebApp\COMP4900_SOCE_WebApp\bin\System.Web.Http.WebHost.xml
